{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "RMS",
    "Audience": "RMS.Client",
    "ExpirationMinutes": 1440
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Email": {
    "SenderAddress": "DoNotReply@mail.troconnect.site",
    "SenderDisplayName": "TroConnect"
  },
  "Frontend": {
    "BaseUrl": "https://www.troconnect.site"
  },
  "AllowedHosts": "*"
}
