{
  "name": "e2e-tests",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "codeceptjs": "^4.1.0",
    "dotenv": "^17.4.2",
    "playwright": "^1.63.0"
  }
}
